# SketchPad

SketchPad/app/: CMakeLists.txt  build.gradle
SketchPad/app/src/androidTest/java/com/tuanbi97/opencvtest/: ExampleInstrumentedTest.java
SketchPad/app/src/main/: AndroidManifest.xml
SketchPad/app/src/main/assets/: dataset.txt
SketchPad/app/src/main/cpp/: BiCEDescriptor.cpp  BiCEDescriptor.h  blend.cpp  clone.cpp  native-lib.cpp  poisson_solver.cpp
SketchPad/app/src/main/java/com/tuanbi97/opencvtest/: CustomImageView.java  HomeActivity.java  ImageListView.java  MainActivity.java  MixActivity.java  MixView.java  SketchView.java  Storage.java
SketchPad/app/src/main/java/com/tuanbi97/opencvtest/HomeView/: DrawButton.java  HomeView.java  ImagePreview.java  Point.java  SaveSlots.java
SketchPad/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mix.xml  dialog.xml  dialogsave.xml
SketchPad/app/src/main/res/values/: integers.xml
SketchPad/app/src/test/java/com/tuanbi97/opencvtest/: ExampleUnitTest.java
SketchPad/gradle/wrapper/: gradle-wrapper.properties
SketchPad/openCVLibrary24133/: build.gradle
